MONGO_URI=mongodb+srv://yashr8j:yashr8j%402024@yash.54hahwu.mongodb.net/yash
TOKEN_SECRET_KEY = "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTIwNTc3MiwiaWF0IjoxNzIxMjA1NzcyfQ"
FRONTEND_URL = https://judwa.vercel.app/
BRAINTREE_MERCHANT_ID =  	g7gpbn3zy49497s3
BRAINTREE_PUBLIC_KEY =  	r5skbrxr8qfh7zv5
BRAINTREE_PRIVATE_KEY =  	f09a6296f30006eecd1d142838f1d99f


# FRONTEND_URL = http://localhost:3000